name: fallenrobot
services:
  - name: fallenbot
    type: web
    build:
      type: docker
    env:
      - key: API_ID
        value: "26626068"
      - key: API_HASH
        value: "bf423698bcbe33cfd58b11c78c42caa2"
      - key: BOT_TOKEN
        value: "5653372716:AAHeOJrabkMq0oOO8DKYgrY3IhR4Xc1yabg"
    ports:
      - 8080
